<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0619.1219                               -->
<workbook original-version='18.1' source-build='2022.2.21 (20222.24.0619.1219)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (2)' inline='true' name='federated.1k6aidw0sbyab017moluh1sz8gq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1phjjez1taad8t1eoy4sh1xlwe4b'>
            <connection class='textscan' directory='/Users/farhanamaria/Downloads/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1phjjez1taad8t1eoy4sh1xlwe4b' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_89790561954144257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561957101572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561958133767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_74309438579953664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_76068656789495810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_76068656792129540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_76068656789495810]-[Current Year Accidents (copy)_76068656791547907])/[Current Year Accidents (copy)_76068656791547907]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Fatal Caualties' datatype='integer' name='[Calculation_89790561956474883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Accidents ' datatype='integer' name='[Current Year Accidents (copy)_76068656791547907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Caualties  (copy)_89790561958293512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_74309438580109313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_89790561954353154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_89790561953603584]-[CY Casualties (copy)_89790561954144257])/[CY Casualties (copy)_89790561954144257]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy) (copy)_89790561957310470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_89790561956474883]-[CY Fatal Caualties (copy)_89790561957101572])/[CY Fatal Caualties (copy)_89790561957101572]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_89790561958453257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Serious Casualties  (copy)_74309438579953664]-[PY Serious Casualties   (copy)_74309438580109313])/[PY Serious Casualties   (copy)_74309438580109313]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Slight Casualties (copy)_74309438580469762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Fatal Caualties (copy)_89790561958133767]-[PY Fatal Caualties  (copy)_89790561958293512])/[PY Fatal Caualties  (copy)_89790561958293512]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_FF9DE974D41A42C8B07D1F13ED56F117]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[pcto:usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_89790561954144257]' derivation='User' name='[usr:CY Casualties (copy)_89790561954144257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Caualties (copy)_89790561957101572]' derivation='User' name='[usr:CY Fatal Caualties (copy)_89790561957101572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Caualties (copy)_89790561958133767]' derivation='User' name='[usr:CY Fatal Caualties (copy)_89790561958133767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_74309438579953664]' derivation='User' name='[usr:CY Serious Casualties  (copy)_74309438579953664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76068656789495810]' derivation='User' name='[usr:Calculation_76068656789495810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790561956474883]' derivation='User' name='[usr:Calculation_89790561956474883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_76068656791547907]' derivation='User' name='[usr:Current Year Accidents (copy)_76068656791547907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Caualties  (copy)_89790561958293512]' derivation='User' name='[usr:PY Fatal Caualties  (copy)_89790561958293512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_74309438580109313]' derivation='User' name='[usr:PY Serious Casualties   (copy)_74309438580109313:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904401' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0955994' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0rhr2nq01ve84h1b0ck171759y1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0yyeil407t3ml81981x691w2gsd3'>
            <connection class='textscan' directory='/Users/farhanamaria/Downloads/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yyeil407t3ml81981x691w2gsd3' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E80F032400C24CBA8BD9DB80044C27A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_76068656789495810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='PY Accidents ' datatype='integer' name='[Current Year Accidents (copy)_76068656791547907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76068656789495810]' derivation='User' name='[usr:Calculation_76068656789495810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_76068656791547907]' derivation='User' name='[usr:Current Year Accidents (copy)_76068656791547907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk])</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561957101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Fatal Caualties' datatype='integer' name='[Calculation_89790561956474883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy) (copy)_89790561957310470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_89790561956474883]-[CY Fatal Caualties (copy)_89790561957101572])/[CY Fatal Caualties (copy)_89790561957101572]' />
            </column>
            <column-instance column='[Calculation_89790561956474883]' derivation='User' name='[usr:Calculation_89790561956474883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy) (copy)_89790561957310470]' derivation='User' name='[usr:YoY Casualties (copy) (copy)_89790561957310470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561956474883:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Casualties (copy) (copy)_89790561957310470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561956474883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Casualties (copy) (copy)_89790561957310470:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561957101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Fatal Caualties' datatype='integer' name='[Calculation_89790561956474883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Caualties (copy)_89790561957101572]' derivation='User' name='[usr:CY Fatal Caualties (copy)_89790561957101572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790561956474883]' derivation='User' name='[usr:Calculation_89790561956474883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561956474883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561957101572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561957101572:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561956474883:qk])</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_67765146014142465]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_67765146014212099]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70579895690964992]' derivation='None' name='[none:Calculation_70579895690964992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[pcto:usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_67765146014142465]' derivation='User' name='[usr:Calculation_67765146014142465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67765146014212099]' derivation='User' name='[usr:Calculation_67765146014212099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]'>
            <groupfilter function='member' level='[none:Calculation_70579895690964992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Road Surface Conditions (group)]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014212099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014212099:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Road Surface Conditions (group)]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;C asualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70579895690964992]' derivation='None' name='[none:Calculation_70579895690964992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]'>
            <groupfilter function='member' level='[none:Calculation_70579895690964992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Road_Type:nk]</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561958133767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Caualties  (copy)_89790561958293512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Slight Casualties (copy)_74309438580469762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Fatal Caualties (copy)_89790561958133767]-[PY Fatal Caualties  (copy)_89790561958293512])/[PY Fatal Caualties  (copy)_89790561958293512]' />
            </column>
            <column-instance column='[CY Fatal Caualties (copy)_89790561958133767]' derivation='User' name='[usr:CY Fatal Caualties (copy)_89790561958133767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Slight Casualties (copy)_74309438580469762]' derivation='User' name='[usr:YoY Slight Casualties (copy)_74309438580469762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561958133767:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Slight Casualties (copy)_74309438580469762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561958133767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Slight Casualties (copy)_74309438580469762:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Caualties (copy)_89790561958133767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Caualties  (copy)_89790561958293512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Caualties (copy)_89790561958133767]' derivation='User' name='[usr:CY Fatal Caualties (copy)_89790561958133767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Caualties  (copy)_89790561958293512]' derivation='User' name='[usr:PY Fatal Caualties  (copy)_89790561958293512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561958133767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:PY Fatal Caualties  (copy)_89790561958293512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:PY Fatal Caualties  (copy)_89790561958293512:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Fatal Caualties (copy)_89790561958133767:qk])</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_74309438579953664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_74309438580109313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_89790561958453257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Serious Casualties  (copy)_74309438579953664]-[PY Serious Casualties   (copy)_74309438580109313])/[PY Serious Casualties   (copy)_74309438580109313]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_74309438579953664]' derivation='User' name='[usr:CY Serious Casualties  (copy)_74309438579953664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_89790561958453257]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_89790561958453257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Serious Casualties  (copy)_74309438579953664:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Fatal Casualties  (copy)_89790561958453257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Serious Casualties  (copy)_74309438579953664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Fatal Casualties  (copy)_89790561958453257:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_74309438579953664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_76068656787488768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties   (copy)_74309438580109313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and [Calculation_76068656787488768]= [Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_74309438579953664]' derivation='User' name='[usr:CY Serious Casualties  (copy)_74309438579953664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_74309438580109313]' derivation='User' name='[usr:PY Serious Casualties   (copy)_74309438580109313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Serious Casualties  (copy)_74309438579953664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:PY Serious Casualties   (copy)_74309438580109313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:PY Serious Casualties   (copy)_74309438580109313:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Serious Casualties  (copy)_74309438579953664:qk])</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_76068656789495810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_76068656792129540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_76068656789495810]-[Current Year Accidents (copy)_76068656791547907])/[Current Year Accidents (copy)_76068656791547907]' />
            </column>
            <column caption='PY Accidents ' datatype='integer' name='[Current Year Accidents (copy)_76068656791547907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76068656789495810]' derivation='User' name='[usr:Calculation_76068656789495810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76068656792129540]' derivation='User' name='[usr:Calculation_76068656792129540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_76068656791547907]' derivation='User' name='[usr:Current Year Accidents (copy)_76068656791547907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Current Year Accidents (copy)_76068656791547907:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656792129540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656789495810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_76068656792129540:qk]> YoY ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_89790561954144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_89790561954353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_89790561953603584]-[CY Casualties (copy)_89790561954144257])/[CY Casualties (copy)_89790561954144257]' />
            </column>
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_89790561954353154]' derivation='User' name='[usr:YoY Accidents (copy)_89790561954353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_89790561954144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_89790561954144257]' derivation='User' name='[usr:CY Casualties (copy)_89790561954144257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Casualties (copy)_89790561954144257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Casualties (copy)_89790561954144257:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk])</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_89790561954144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_89790561954353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_89790561953603584]-[CY Casualties (copy)_89790561954144257])/[CY Casualties (copy)_89790561954144257]' />
            </column>
            <column-instance column='[Calculation_70579895690964992]' derivation='None' name='[none:Calculation_70579895690964992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_89790561954353154]' derivation='User' name='[usr:YoY Accidents (copy)_89790561954353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]'>
            <groupfilter function='member' level='[none:Calculation_70579895690964992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_89790561954144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_76068656789237761]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_89790561954353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_89790561953603584]-[CY Casualties (copy)_89790561954144257])/[CY Casualties (copy)_89790561954144257]' />
            </column>
            <column-instance column='[CY Casualties (copy)_89790561954144257]' derivation='User' name='[usr:CY Casualties (copy)_89790561954144257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_89790561954353154]' derivation='User' name='[usr:YoY Accidents (copy)_89790561954353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Casualties (copy)_89790561954144257:qk]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:CY Casualties (copy)_89790561954144257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:YoY Accidents (copy)_89790561954353154:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_67765146014142465]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_67765146014212099]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_89790561953603584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70579895690964992]' derivation='None' name='[none:Calculation_70579895690964992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[pcto:usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_67765146014142465]' derivation='User' name='[usr:Calculation_67765146014142465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67765146014212099]' derivation='User' name='[usr:Calculation_67765146014212099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790561953603584]' derivation='User' name='[usr:Calculation_89790561953603584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]'>
            <groupfilter function='member' level='[none:Calculation_70579895690964992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[Weather Conditions (group)]' />
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014212099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk] + [federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014212099:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Weather Conditions (group)]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[Weather Conditions (group)]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_89790561953603584:qk]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[usr:Calculation_67765146014142465:qk]</field>
                  <field>[federated.1k6aidw0sbyab017moluh1sz8gq1].[pcto:usr:Calculation_89790561953603584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.1k6aidw0sbyab017moluh1sz8gq1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6aidw0sbyab017moluh1sz8gq1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_70579895690964992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70579895690964992]' derivation='None' name='[none:Calculation_70579895690964992:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]'>
            <groupfilter function='member' level='[none:Calculation_70579895690964992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:Calculation_70579895690964992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:District Area:nk]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1k6aidw0sbyab017moluh1sz8gq1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1k6aidw0sbyab017moluh1sz8gq1].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k6aidw0sbyab017moluh1sz8gq1].[avg:Latitude:qk]</rows>
        <cols>[federated.1k6aidw0sbyab017moluh1sz8gq1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_76068656789237761]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='86' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='/Users/farhanamaria/Downloads/Background.pptx .jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='8' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone fixed-size='196' h='12222' id='9' is-fixed='true' name='Total Accidents' show-title='false' w='12750' x='2875' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='15' name='Accident Sparkline' show-title='false' w='12864' x='15625' y='15778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32556'>
          <zone h='12222' id='21' name='Total Casualties' show-title='false' w='12812' x='2938' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Total Casualties Sparkline' show-title='false' w='12813' x='15750' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='65556'>
          <zone h='12222' id='25' name='Serious Casualties' show-title='false' w='12812' x='3063' y='65556'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Serious Casualties Sparkline ' show-title='false' w='12813' x='15875' y='65556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='49111'>
          <zone h='12222' id='32' name='Fatal Casualties' show-title='false' w='12812' x='3063' y='49111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='37' name='Fatal Casualties Sparkline ' show-title='false' w='12813' x='15875' y='49111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12111' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12111' id='39' name='Slight Casualties' show-title='false' w='12812' x='2938' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12111' id='44' name='Slight Casualties Sparkline ' show-title='false' w='12813' x='15750' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8000' id='47' type-v2='text' w='33875' x='2750' y='4000'>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='75' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17556'>
          <zone fixed-size='38' h='4666' id='76' is-fixed='true' name='Vehicle type images' show-title='false' w='65625' x='30875' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6667' id='79' name='Vehicle Type KPI' show-title='false' w='65625' x='30875' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='84' type-v2='text' w='22125' x='30750' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'> &lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Caualities by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='88' name='Weather Conditions' w='19375' x='30563' y='31889' />
        <zone h='30889' id='89' name='Road Surfaces' w='18813' x='51688' y='31778' />
        <zone h='30667' id='90' name='Road Type' w='39813' x='30563' y='65556' />
        <zone h='64000' id='91' name='by location' w='24938' x='72188' y='32111' />
        <zone h='8556' id='94' param='horz' type-v2='layout-flow' w='49313' x='47813' y='3778'>
          <zone h='8556' id='95' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16437' x='47813' y='3778'>
          </zone>
          <zone h='8556' id='96' mode='compact' param='[Parameters].[Current Year (copy)_76068656789237761]' type-v2='paramctrl' w='16437' x='64250' y='3778'>
          </zone>
          <zone h='8556' id='97' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16437' x='80687' y='3778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
